<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jsfapp-ear</artifactId>
	<packaging>ear</packaging>
	<parent>
		<artifactId>jsfapp</artifactId>
		<groupId>com.jsfapp</groupId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<!-- web and ejb modules -->
		<dependency>
			<groupId>com.jsfapp</groupId>
			<artifactId>jsfapp-common</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.jsfapp</groupId>
			<artifactId>jsfapp-dao</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>eclipselink</artifactId>
					<groupId>org.eclipse.persistence</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.jsfapp</groupId>
			<artifactId>jsfapp-dto</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.jsfapp</groupId>
			<artifactId>jsfapp-client</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.jsfapp</groupId>
			<artifactId>jsfapp-business</artifactId>
			<version>1.0.0</version>
			<type>ejb</type>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.jsfapp</groupId>
			<artifactId>jsfapp-web</artifactId>
			<version>1.0.0</version>
			<type>war</type>
		</dependency>
<!--  
		<dependency>
			<groupId>com.jsfapp</groupId>
			<artifactId>pdf-fonts</artifactId>
			<version>1.0</version>
		</dependency>
		-->
	</dependencies>

	<build>
		<finalName>jsfapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<applicationName>jsfapp</applicationName>
					<displayName>jsfapp</displayName>
					<modules>
						<jarModule>
							<groupId>com.jsfapp</groupId>
							<artifactId>jsfapp-common</artifactId>
						</jarModule>
						<jarModule>
							<groupId>com.jsfapp</groupId>
							<artifactId>jsfapp-dao</artifactId>
						</jarModule>
						<jarModule>
							<groupId>com.jsfapp</groupId>
							<artifactId>jsfapp-dto</artifactId>
						</jarModule>
						<jarModule>
							<groupId>com.jsfapp</groupId>
							<artifactId>jsfapp-client</artifactId>
						</jarModule>
						<webModule>
							<artifactId>jsfapp-web</artifactId>
							<groupId>com.jsfapp</groupId>
							<contextRoot>/jsfapp</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>com.jsfapp</groupId>
							<artifactId>jsfapp-business</artifactId>
						</ejbModule>
					</modules>
					<generateApplicationXml>true</generateApplicationXml>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<outputDirectory>D:\apps\wildfly-8.2.1.Final\standalone\deployments</outputDirectory>
				</configuration>
			</plugin>
			<!-- WildFly plugin to deploy ear -->
			<!-- <plugin> <groupId>org.wildfly.plugins</groupId> <artifactId>wildfly-maven-plugin</artifactId> <version>1.0.2.Final</version> 
				<configuration> <filename>jsfapp.ear</filename> <skip>false</skip> </configuration> </plugin> -->
		</plugins>
	</build>
</project>